# frc-2017-steamworks

./: .gitignore  build.gradle  build.properties  build.xml  frc2017-steamworks.ipr  gradlew  gradlew.bat
desktop/src/ca/_4976/processing/: AutonomousFileProcessor.java
desktop/src/ca/_4976/selector/: AutonomousSelector.java
gradle/wrapper/: gradle-wrapper.properties
robot/src/ca/_4976/data/: Contour.java  Dimension.java  Moment.java  Profile.java
robot/src/ca/_4976/steamworks/io/: Inputs.java
robot/src/ca/_4976/steamworks/subsystems/: Status.java
robot/src/ca/_4976/steamworks/subsystems/agitator/: Config.java
robot/src/ca/_4976/steamworks/subsystems/drive/: Config.java  DriveTrain.java
src/ca/_4976/data/: Contour.java  Dimension.java  Point.java  Profile.java
src/ca/_4976/steamworks/: Robot.java
src/ca/_4976/steamworks/io/: Inputs.java  Outputs.java
src/ca/_4976/steamworks/subsystems/: Agitator.java  Config.java  DriveTrain.java  Elevator.java  GearHandler.java  GearHandling.java  LazySusan.java  Shooter.java  Status.java  VisionTracker.java  Winch.java
src/ca/_4976/steamworks/subsystems/agitator/: Agitator.java
src/ca/_4976/steamworks/subsystems/drive/: Config.java  DriveTrain.java
src/ca/_4976/steamworks/subsystems/elevator/: Config.java  Elevator.java
src/ca/_4976/steamworks/subsystems/gear/: Config.java  GearHandler.java
src/ca/_4976/steamworks/subsystems/profiler/: Config.java  Moment.java  MotionControl.java  Playback.java  Profile.java  Record.java  SaveFile.java
src/ca/_4976/steamworks/subsystems/shooter/: Shooter.java
src/ca/_4976/steamworks/subsystems/vision/: GearTracker.java  GoalTracker.java  Operations.java  Tracker.java  Vision.java
src/main/java/ca/_4976/steamworks/: Robot.java
src/main/java/frc/team4976/steamworks/: RobotModule.java
(+41 files in other folders)
